# 2Sum, 3Sum, and k-Sum

Let us first consider the [2-sum problem](https://leetcode.com/problems/two-sum/):

> Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order.

Initially, we can quickly figure out the naive solution, which is a nested for loop through all elements of the array

```python
def twoSum(nums, target):
    for i in range(len(nums)):
        for j in range(len(nums)):
            if i == j:
                continue

            if nums[i] + nums[j] == target:
                return [i, j]
```

The above solution runs in $O(n^2)$. However, we can actually reduce the time required to $O(n)$, by using a hash table instead. We store each entry of the hash table as `{ number: index }`.

For each number `n` in the array, we check whether `target - n` is in the `seen` hashtable. If it is, we have found 2 numbers that add up to `target`, and can return their corresponding indices. If not, we add the current number to the `seen` hashtable, and proceed with the next number.

```python
def twoSum(nums, target):
    seen = {} # { number: index }
    for i in range(len(nums)):
        if target - nums[i] in seen:
            return [i, seen[target - nums[i]]]

        seen[nums[i]] = i
```

The above solution runs in $O(n)$ time, but also requires $O(n)$ space (compared to the naive solution which required $O(1)$ space) for the hash table.

# 3 Sum

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j, i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Initially, we can think about the naive solution, which is just a triple nested loop, looking at all combinations of 3 numbers within the array

```python
def threeSum(nums):
    output = []
    for i in range(len(nums)):
        for j in range(len(nums)):
            for k in range(len(nums)):
                if i == j or i == k or j == k:
                    continue

                if nums[i] + nums[j] + nums[k] == target:
                    output.append([nums[i], nums[j], nums[k]])

    return output
```

However, this algorithm does not ignore duplicate triplets. For example, [2, 0, -2] and [0, -2, 2] are duplicate triplets, but will both be in the output from the algorithm above

We will be using the 2 pointer trick to solve this problem. Basically, we will first sort the array. We will now have 3 pointers, `i`, `j`, `k`

We start with `i` on the left, `j` right next to `i` and `k` at the end of the array. If `A[i] + A[j] + A[k] < 0`, then we move `j` up. If greater, we move `k` down the array. We keep doing this until `j` and `k` meet. Then we increment `i`, and repeat until the entire array is complete.

```python
def threeSum(nums):
    nums = sorted(nums)
    target = 0
    print(nums)

    result = set()
    for i in range(len(nums) - 1):
        j = i + 1
        k = len(nums) - 1
        while j < k:
            current_sum = nums[i] + nums[j] + nums[k]

            if current_sum == target:
                result.add((nums[i], nums[j], nums[k]))
                j += 1
                k -= 1
            elif current_sum < target:
                j += 1
            else:
                k -= 1

    return result
```

# k-Sum

Now we generalise the problem. Given an array `arr`, integers `k` and `target`, can we find the set of all distinct k-tuples such that the sum of all numbers in the tuple is `target`?

```python
def kSum(arr, k, target):
    return kSumUtility(sorted(arr), k, target, 0)


def kSumUtility(arr, k, target, startIndex):
    result = []
    if k == 1: # Find all numbers that are equal to the target
        for i in range(len(arr)):
            if i < len(arr) - 1 and arr[i] == arr[i + 1]: # Preventing duplicates
                continue

            if arr[i] == target:
                result.append([arr[i]])

        return result

    if k == 2: # Use the 2 pointer trick
        leftPointer = startIndex
        rightPointer = len(arr) - 1
        while leftPointer < rightPointer:
            currentSum = arr[leftPointer] + arr[rightPointer]
            if currentSum == target:
                result.append([arr[leftPointer], arr[rightPointer]])

                # Increase leftPointer until we go to the next distinct integer
                while leftPointer < rightPointer and arr[leftPointer] == arr[leftPointer + 1]:
                    leftPointer += 1
                leftPointer += 1

                # Decrease rightPointer until we go to the next distinct integer
                while leftPointer < rightPointer and arr[rightPointer] == arr[rightPointer - 1]:
                    rightPointer -= 1
                rightPointer -= 1

            elif currentSum < target:
                leftPointer += 1
            else:
                rightPointer -= 1

        return result

    for i in range(startIndex, len(arr) - k + 1): # Since we have k elements, the last element we have to consider is len(arr) - k

        # Removing duplicates
        # We do arr[i] == arr[i - 1] instead of arr[i] == arr[i + 1] because we can have repeated numbers within our tuple
        # Doing the latter will prevent duplicates in our tuple as well
        # For example, [-2, -1, 0, 0, 1]. We will consider the zero at index = 3, but that means we do not allow any other elements in the tuple to be a 0, even though it is possible (-1, 0, 0, 1)
        # We need the i > startIndex, if not we will accidentally skip some tuples with repeated elements
        # E.g. [-2, -1, 0, 0, 1] when our startIndex is 3 and our target is 0
        if arr[i] == arr[i - 1] and i > startIndex:
            continue

        kMinusOneSums = kSumUtility(arr, k - 1, target - arr[i], i + 1)
        for kMinusOneTuple in kMinusOneSums:
            result.append([arr[i]] + kMinusOneTuple)
    return result

print(kSum([1,0,-1,0,-2,2], 4, 0))
```
